<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>博客</title>
		<script type="text/javascript"src="https://api.ixiaowai.cn/tgrj/index.php/?code=js"></script>
	</head>
	<style type="text/css">
		 body{
			 background-image: url(https://api.ixiaowai.cn/api/api.php);
			 background-size: cover;
			 background-repeat: no-repeat;
			 
		 }
		 .icenter{
			 text-align: center;
		 }
		#tiangouC{
			background-image: url(/assets/img/tg.jpg);
			background-size: cover;
			width: 200px;
			height: 250px;
			position:absolute;
			right: 0px;
			opacity: 0.8;
			top: 150px;
		}
		#top{
			height: 10%;
			width:100%;
			top: 0;
			background-color: aquamarine;
			position: absolute;
			opacity: 0.5;
		}
		
		.btn{
			display: block;
			width: 50px;
			height: 20px;
			
		}
		.btn:hover{
			background-color: #FFF5EE;
		}
		#btn1{
			position: absolute;
			right: 150px;
		}
		#btn2{
			position: absolute;
			right: 70px;
		}
		.content{
			width: 30%;
			height: 40%;
			display:inline-block;
			background-color: #0068D0;
			border: 1px #919876;
			margin-bottom: 20px;
			margin-right: 20px;
			opacity: 0.5;
		}
		#bottom-rigth{
			width: 80%;
			height: 90%;
			position: absolute;
			left: 20px;
			bottom: 0;
		}

		
		
	</style>
	<body >
		
		<div id="top">
			<a id="btn1" class="btn" href="/loginindex">登录</a>
			<a id="btn2" class="btn" href="/signupindex">注册</a>
		</div>
		<div id="tiangouC"><p class="icenter">舔狗日记</p><script>xiaowai()</script></div>
		<div id="bottom-rigth">
			<div class="content">
				1
			</div>
			<div class="content">
				2
			</div>
			<div class="content">
				3
			</div>
			<div class="content">
				4
			</div>
			<div class="content">
				5
			</div>
			<div class="content">
				6
			</div>
		</div>
		
		
	</body>
</html>
